is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /private/var/folders/4t/sf7c1t496vs6h7rsw0k_rh_80000gn/T/dave-tasks/f6d91101-7f3f-46a7-9eb6-fa66972dee7e/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleMod
build_property.ProjectDir = /private/var/folders/4t/sf7c1t496vs6h7rsw0k_rh_80000gn/T/dave-tasks/f6d91101-7f3f-46a7-9eb6-fa66972dee7e/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
