# ExampleMod

./: Class1.cs  DamageDealtPatch.cs  DamageTracker.cs  DebuffSourcePatch.cs  DevCardInjector.cs  ExampleMod.csproj  GoldTransferMessage.cs  GoldTransferService.cs  ModEntry.cs  MultiplayerSidebarNode.cs  MultiplayerSidebarPatch.cs  NoDamagePatch.cs  PlayerInfoRowNode.cs  local.props
.claude/: settings.json
game_src_code/: sts2.csproj
game_src_code/MegaCrit.Sts2.Core.Debug/: OsDebugInfo.cs
game_src_code/MegaCrit.Sts2.Core.Nodes.CommonUi/: NSearchBar.cs
game_src_code/System.Text.RegularExpressions.Generated/: -RegexGenerator_g-FDF0533EE0711AEDB383B6CD4472EB7858DDC4C8D92DA17B11D90839AAF25C6DD__Utilities.cs
pack/: export_presets.cfg  mod_manifest.json  project.godot
pack/.godot/editor/: filesystem_cache10  project_metadata.cfg
