<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ExampleMod</AssemblyName>
    <EnableGodotTooling>true</EnableGodotTooling>
  </PropertyGroup>

  <Import Project="local.props" />

  <ItemGroup>
    <!-- Exclude game source code from compilation — it's reference-only, types come from sts2.dll -->
    <Compile Remove="game_src_code/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(STS2GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(STS2GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64/sts2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(STS2GamePath)/mods/$(AssemblyName)" />
  </Target>
</Project>
