<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ExampleMod</AssemblyName>
    <EnableGodotTooling>true</EnableGodotTooling>
  </PropertyGroup>

  <Import Project="local.props" />

  <ItemGroup>
    <!-- Exclude game source code from compilation — it's reference-only, types come from sts2.dll -->
    <Compile Remove="game_src_code/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(STS2GamePath)/data_sts2_windows_x86_64/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(STS2GamePath)/data_sts2_windows_x86_64/sts2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <!-- Export the Godot resource pack from pack/ so the game mod loader can detect it -->
    <Exec Command="&quot;$(GodotExePath)&quot; --headless --path &quot;$(MSBuildProjectDirectory)/pack&quot; --export-pack &quot;Windows Desktop&quot; &quot;$(OutputPath)$(AssemblyName).pck&quot;"
          IgnoreStandardErrorWarningFormat="true" />

    <!-- Copy DLL, PCK, and manifest JSON to the mods directory -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(STS2GamePath)/mods/$(AssemblyName)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pck"
          DestinationFolder="$(STS2GamePath)/mods/$(AssemblyName)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/pack/mod_manifest.json"
          DestinationFolder="$(STS2GamePath)/mods/$(AssemblyName)" />
  </Target>
</Project>
